# skwd9-niwd2-wdel5

./: .gitignore  README.md
FlyoutApp/: FlyoutApp.sln
FlyoutApp/FlyoutApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
FlyoutApp/FlyoutApp.Android/: FlyoutApp.Android.csproj  MainActivity.cs
FlyoutApp/FlyoutApp.iOS/: AppDelegate.cs  FlyoutApp.iOS.csproj  Info.plist  Main.cs
FlyoutApp/FlyoutApp/Models/: Item.cs
RealEstate/: RealEstate.sln
RealEstate.Api/: RealEstate.Api.sln
RealEstate.Api/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  Startup.cs  StaticDB.cs  WeatherForecast.cs
RealEstate.Api/RealEstate.Api/Controllers/: EstatesController.cs
RealEstate.Api/RealEstate.Api/Helpers/: BaiscAuthenticationHandler.cs
RealEstate.Api/RealEstate.Api/Interfaces/: IRepository.cs  IUserService.cs
RealEstate.Api/RealEstate.Api/Models/: AuthenticateModel.cs  Estate.cs  User.cs
RealEstate.Api/RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/RealEstate.Api/Services/: EstatesRepository.cs  UserService.cs
RealEstate/RealEstate/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EstateGenerator.cs  PreferencesKeys.cs  RealEstate.csproj  Startup.cs
RealEstate/RealEstate.Android/: MainActivity.cs  RealEstate.Android.csproj
RealEstate/RealEstate.UITests/: AppInitializer.cs  LoginPage.cs  RealEstate.UITests.csproj  Tests.cs  packages.config
RealEstate/RealEstate.UnitTests/: RealEstate.UnitTests.csproj  packages.config
RealEstate/RealEstate.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  RealEstate.iOS.csproj
RealEstate/RealEstate/Components/: ChipView.xaml  ChipView.xaml.cs
RealEstate/RealEstate/Converters/: BoolToColorConverter.cs
RealEstate/RealEstate/Interfaces/: IEstatesServices.cs  INavigationService.cs  IPlatformService.cs  IRestClientService.cs
RealEstate/RealEstate/Models/: AuthenticateModel.cs  Estate.cs  User.cs
RealEstate/RealEstate/Services/: EstatesService.cs  NavigationService.cs  PlatformService.cs  RestClientService.cs
RealEstate/RealEstate/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  UpsertViewModel.cs
RealEstate/RealEstate/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RealEstatePage.xaml  RealEstatePage.xaml.cs  UpsertPage.xaml  UpsertPage.xaml.cs
TabbedApp/: TabbedApp.sln
TabbedApp/TabbedApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
TabbedApp/TabbedApp.Android/: MainActivity.cs  TabbedApp.Android.csproj
TabbedApp/TabbedApp.iOS/: Info.plist  TabbedApp.iOS.csproj
XamarinFormsSandbox/: XamarinFormsSandbox.sln
(+76 files in other folders)
